{
  "name": "express-mongodb-storeimg-gridfs",
  "version": "1.0.0",
  "description": "learning to store img using gridfs and mongo db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artrugh/express-mongoDB-storeImg-gridFS.git"
  },
  "keywords": [
    "mongodb",
    "gridfs",
    "nodejs",
    "express"
  ],
  "author": "arturorug",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artrugh/express-mongoDB-storeImg-gridFS/issues"
  },
  "homepage": "https://github.com/artrugh/express-mongoDB-storeImg-gridFS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
